﻿// <auto-generated/>
#nullable enable

namespace HLS.UI.GraphQL
{
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerResult : global::System.IEquatable<RegisterNewCustomerResult>, IRegisterNewCustomerResult
    {
        public RegisterNewCustomerResult(global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer? registerNewCustomer)
        {
            RegisterNewCustomer = registerNewCustomer;
        }

        public global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer? RegisterNewCustomer { get; }

        public virtual global::System.Boolean Equals(RegisterNewCustomerResult? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (((RegisterNewCustomer is null && other.RegisterNewCustomer is null) || RegisterNewCustomer != null && RegisterNewCustomer.Equals(other.RegisterNewCustomer)));
        }

        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((RegisterNewCustomerResult)obj);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                if (RegisterNewCustomer != null)
                {
                    hash ^= 397 * RegisterNewCustomer.GetHashCode();
                }

                return hash;
            }
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess : global::System.IEquatable<RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess>, IRegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess
    {
        public RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess(global::HLS.UI.GraphQL.MutationStatus status, global::System.Guid customerId)
        {
            Status = status;
            CustomerId = customerId;
        }

        public global::HLS.UI.GraphQL.MutationStatus Status { get; }

        public global::System.Guid CustomerId { get; }

        public virtual global::System.Boolean Equals(RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (Status.Equals(other.Status)) && CustomerId.Equals(other.CustomerId);
        }

        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess)obj);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                hash ^= 397 * Status.GetHashCode();
                hash ^= 397 * CustomerId.GetHashCode();
                return hash;
            }
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure : global::System.IEquatable<RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure>, IRegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure
    {
        public RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure(global::HLS.UI.GraphQL.MutationStatus status, global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer_Errors> errors)
        {
            Status = status;
            Errors = errors;
        }

        public global::HLS.UI.GraphQL.MutationStatus Status { get; }

        public global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer_Errors> Errors { get; }

        public virtual global::System.Boolean Equals(RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (Status.Equals(other.Status)) && global::StrawberryShake.Helper.ComparisonHelper.SequenceEqual(Errors, other.Errors);
        }

        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure)obj);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                hash ^= 397 * Status.GetHashCode();
                foreach (var Errors_elm in Errors)
                {
                    hash ^= 397 * Errors_elm.GetHashCode();
                }

                return hash;
            }
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomer_RegisterNewCustomer_Errors_Error : global::System.IEquatable<RegisterNewCustomer_RegisterNewCustomer_Errors_Error>, IRegisterNewCustomer_RegisterNewCustomer_Errors_Error
    {
        public RegisterNewCustomer_RegisterNewCustomer_Errors_Error(global::System.String code, global::System.String message)
        {
            Code = code;
            Message = message;
        }

        public global::System.String Code { get; }

        public global::System.String Message { get; }

        public virtual global::System.Boolean Equals(RegisterNewCustomer_RegisterNewCustomer_Errors_Error? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (Code.Equals(other.Code)) && Message.Equals(other.Message);
        }

        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((RegisterNewCustomer_RegisterNewCustomer_Errors_Error)obj);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                hash ^= 397 * Code.GetHashCode();
                hash ^= 397 * Message.GetHashCode();
                return hash;
            }
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomerResult
    {
        public global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer? RegisterNewCustomer { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomer_RegisterNewCustomer
    {
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess : IRegisterNewCustomer_RegisterNewCustomer
    {
        public global::HLS.UI.GraphQL.MutationStatus Status { get; }

        public global::System.Guid CustomerId { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure : IRegisterNewCustomer_RegisterNewCustomer
    {
        public global::HLS.UI.GraphQL.MutationStatus Status { get; }

        public global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer_Errors> Errors { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomer_RegisterNewCustomer_Errors
    {
        public global::System.String Code { get; }

        public global::System.String Message { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomer_RegisterNewCustomer_Errors_Error : IRegisterNewCustomer_RegisterNewCustomer_Errors
    {
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerInputInputValueFormatter : global::StrawberryShake.Serialization.IInputObjectFormatter
    {
        private global::StrawberryShake.Serialization.IInputValueFormatter _stringFormatter = default !;
        private global::StrawberryShake.Serialization.IInputValueFormatter _registerNewCustomerContactInfoInputFormatter = default !;
        private global::StrawberryShake.Serialization.IInputValueFormatter _registerNewCustomerAddressInputFormatter = default !;
        public global::System.String TypeName => "RegisterNewCustomerInput";
        public void Initialize(global::StrawberryShake.Serialization.ISerializerResolver serializerResolver)
        {
            _stringFormatter = serializerResolver.GetInputValueFormatter("String");
            _registerNewCustomerContactInfoInputFormatter = serializerResolver.GetInputValueFormatter("RegisterNewCustomerContactInfoInput");
            _registerNewCustomerAddressInputFormatter = serializerResolver.GetInputValueFormatter("RegisterNewCustomerAddressInput");
        }

        public global::System.Object? Format(global::System.Object? runtimeValue)
        {
            if (runtimeValue is null)
            {
                return null;
            }

            var input = runtimeValue as global::HLS.UI.GraphQL.RegisterNewCustomerInput;
            var inputInfo = runtimeValue as global::HLS.UI.GraphQL.State.IRegisterNewCustomerInputInfo;
            if (input is null || inputInfo is null)
            {
                throw new global::System.ArgumentException(nameof(runtimeValue));
            }

            var fields = new global::System.Collections.Generic.List<global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>>();
            if (inputInfo.IsNameSet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("name", FormatName(input.Name)));
            }

            if (inputInfo.IsContactInfoSet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("contactInfo", FormatContactInfo(input.ContactInfo)));
            }

            if (inputInfo.IsAddressSet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("address", FormatAddress(input.Address)));
            }

            return fields;
        }

        private global::System.Object? FormatName(global::System.String input)
        {
            if (input is null)
            {
                throw new global::System.ArgumentNullException(nameof(input));
            }

            return _stringFormatter.Format(input);
        }

        private global::System.Object? FormatContactInfo(global::HLS.UI.GraphQL.RegisterNewCustomerContactInfoInput input)
        {
            if (input is null)
            {
                throw new global::System.ArgumentNullException(nameof(input));
            }

            return _registerNewCustomerContactInfoInputFormatter.Format(input);
        }

        private global::System.Object? FormatAddress(global::HLS.UI.GraphQL.RegisterNewCustomerAddressInput? input)
        {
            if (input is null)
            {
                return input;
            }
            else
            {
                return _registerNewCustomerAddressInputFormatter.Format(input);
            }
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerInput : global::HLS.UI.GraphQL.State.IRegisterNewCustomerInputInfo, global::System.IEquatable<RegisterNewCustomerInput>
    {
        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((RegisterNewCustomerInput)obj);
        }

        public virtual global::System.Boolean Equals(RegisterNewCustomerInput? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (Name.Equals(other.Name)) && ContactInfo.Equals(other.ContactInfo) && ((Address is null && other.Address is null) || Address != null && Address.Equals(other.Address));
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                hash ^= 397 * Name.GetHashCode();
                hash ^= 397 * ContactInfo.GetHashCode();
                if (Address != null)
                {
                    hash ^= 397 * Address.GetHashCode();
                }

                return hash;
            }
        }

        private global::System.String _value_name = default !;
        private global::System.Boolean _set_name;
        private global::HLS.UI.GraphQL.RegisterNewCustomerContactInfoInput _value_contactInfo = default !;
        private global::System.Boolean _set_contactInfo;
        private global::HLS.UI.GraphQL.RegisterNewCustomerAddressInput? _value_address;
        private global::System.Boolean _set_address;
        public global::System.String Name
        {
            get => _value_name;
            set
            {
                _set_name = true;
                _value_name = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerInputInfo.IsNameSet => _set_name;
        public global::HLS.UI.GraphQL.RegisterNewCustomerContactInfoInput ContactInfo
        {
            get => _value_contactInfo;
            set
            {
                _set_contactInfo = true;
                _value_contactInfo = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerInputInfo.IsContactInfoSet => _set_contactInfo;
        public global::HLS.UI.GraphQL.RegisterNewCustomerAddressInput? Address
        {
            get => _value_address;
            set
            {
                _set_address = true;
                _value_address = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerInputInfo.IsAddressSet => _set_address;
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerContactInfoInputInputValueFormatter : global::StrawberryShake.Serialization.IInputObjectFormatter
    {
        private global::StrawberryShake.Serialization.IInputValueFormatter _stringFormatter = default !;
        public global::System.String TypeName => "RegisterNewCustomerContactInfoInput";
        public void Initialize(global::StrawberryShake.Serialization.ISerializerResolver serializerResolver)
        {
            _stringFormatter = serializerResolver.GetInputValueFormatter("String");
        }

        public global::System.Object? Format(global::System.Object? runtimeValue)
        {
            if (runtimeValue is null)
            {
                return null;
            }

            var input = runtimeValue as global::HLS.UI.GraphQL.RegisterNewCustomerContactInfoInput;
            var inputInfo = runtimeValue as global::HLS.UI.GraphQL.State.IRegisterNewCustomerContactInfoInputInfo;
            if (input is null || inputInfo is null)
            {
                throw new global::System.ArgumentException(nameof(runtimeValue));
            }

            var fields = new global::System.Collections.Generic.List<global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>>();
            if (inputInfo.IsEmailSet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("email", FormatEmail(input.Email)));
            }

            if (inputInfo.IsPhoneNumberSet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("phoneNumber", FormatPhoneNumber(input.PhoneNumber)));
            }

            return fields;
        }

        private global::System.Object? FormatEmail(global::System.String? input)
        {
            if (input is null)
            {
                return input;
            }
            else
            {
                return _stringFormatter.Format(input);
            }
        }

        private global::System.Object? FormatPhoneNumber(global::System.String? input)
        {
            if (input is null)
            {
                return input;
            }
            else
            {
                return _stringFormatter.Format(input);
            }
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerContactInfoInput : global::HLS.UI.GraphQL.State.IRegisterNewCustomerContactInfoInputInfo, global::System.IEquatable<RegisterNewCustomerContactInfoInput>
    {
        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((RegisterNewCustomerContactInfoInput)obj);
        }

        public virtual global::System.Boolean Equals(RegisterNewCustomerContactInfoInput? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (((Email is null && other.Email is null) || Email != null && Email.Equals(other.Email))) && ((PhoneNumber is null && other.PhoneNumber is null) || PhoneNumber != null && PhoneNumber.Equals(other.PhoneNumber));
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                if (Email != null)
                {
                    hash ^= 397 * Email.GetHashCode();
                }

                if (PhoneNumber != null)
                {
                    hash ^= 397 * PhoneNumber.GetHashCode();
                }

                return hash;
            }
        }

        private global::System.String? _value_email;
        private global::System.Boolean _set_email;
        private global::System.String? _value_phoneNumber;
        private global::System.Boolean _set_phoneNumber;
        public global::System.String? Email
        {
            get => _value_email;
            set
            {
                _set_email = true;
                _value_email = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerContactInfoInputInfo.IsEmailSet => _set_email;
        public global::System.String? PhoneNumber
        {
            get => _value_phoneNumber;
            set
            {
                _set_phoneNumber = true;
                _value_phoneNumber = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerContactInfoInputInfo.IsPhoneNumberSet => _set_phoneNumber;
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerAddressInputInputValueFormatter : global::StrawberryShake.Serialization.IInputObjectFormatter
    {
        private global::StrawberryShake.Serialization.IInputValueFormatter _stringFormatter = default !;
        public global::System.String TypeName => "RegisterNewCustomerAddressInput";
        public void Initialize(global::StrawberryShake.Serialization.ISerializerResolver serializerResolver)
        {
            _stringFormatter = serializerResolver.GetInputValueFormatter("String");
        }

        public global::System.Object? Format(global::System.Object? runtimeValue)
        {
            if (runtimeValue is null)
            {
                return null;
            }

            var input = runtimeValue as global::HLS.UI.GraphQL.RegisterNewCustomerAddressInput;
            var inputInfo = runtimeValue as global::HLS.UI.GraphQL.State.IRegisterNewCustomerAddressInputInfo;
            if (input is null || inputInfo is null)
            {
                throw new global::System.ArgumentException(nameof(runtimeValue));
            }

            var fields = new global::System.Collections.Generic.List<global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>>();
            if (inputInfo.IsCitySet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("city", FormatCity(input.City)));
            }

            if (inputInfo.IsPostalCodeSet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("postalCode", FormatPostalCode(input.PostalCode)));
            }

            if (inputInfo.IsStreetAddressSet)
            {
                fields.Add(new global::System.Collections.Generic.KeyValuePair<global::System.String, global::System.Object?>("streetAddress", FormatStreetAddress(input.StreetAddress)));
            }

            return fields;
        }

        private global::System.Object? FormatCity(global::System.String input)
        {
            if (input is null)
            {
                throw new global::System.ArgumentNullException(nameof(input));
            }

            return _stringFormatter.Format(input);
        }

        private global::System.Object? FormatPostalCode(global::System.String input)
        {
            if (input is null)
            {
                throw new global::System.ArgumentNullException(nameof(input));
            }

            return _stringFormatter.Format(input);
        }

        private global::System.Object? FormatStreetAddress(global::System.String input)
        {
            if (input is null)
            {
                throw new global::System.ArgumentNullException(nameof(input));
            }

            return _stringFormatter.Format(input);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerAddressInput : global::HLS.UI.GraphQL.State.IRegisterNewCustomerAddressInputInfo, global::System.IEquatable<RegisterNewCustomerAddressInput>
    {
        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((RegisterNewCustomerAddressInput)obj);
        }

        public virtual global::System.Boolean Equals(RegisterNewCustomerAddressInput? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (City.Equals(other.City)) && PostalCode.Equals(other.PostalCode) && StreetAddress.Equals(other.StreetAddress);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                hash ^= 397 * City.GetHashCode();
                hash ^= 397 * PostalCode.GetHashCode();
                hash ^= 397 * StreetAddress.GetHashCode();
                return hash;
            }
        }

        private global::System.String _value_city = default !;
        private global::System.Boolean _set_city;
        private global::System.String _value_postalCode = default !;
        private global::System.Boolean _set_postalCode;
        private global::System.String _value_streetAddress = default !;
        private global::System.Boolean _set_streetAddress;
        public global::System.String City
        {
            get => _value_city;
            set
            {
                _set_city = true;
                _value_city = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerAddressInputInfo.IsCitySet => _set_city;
        public global::System.String PostalCode
        {
            get => _value_postalCode;
            set
            {
                _set_postalCode = true;
                _value_postalCode = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerAddressInputInfo.IsPostalCodeSet => _set_postalCode;
        public global::System.String StreetAddress
        {
            get => _value_streetAddress;
            set
            {
                _set_streetAddress = true;
                _value_streetAddress = value;
            }
        }

        global::System.Boolean global::HLS.UI.GraphQL.State.IRegisterNewCustomerAddressInputInfo.IsStreetAddressSet => _set_streetAddress;
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public enum MutationStatus
    {
        Success,
        Failure
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class MutationStatusSerializer : global::StrawberryShake.Serialization.IInputValueFormatter, global::StrawberryShake.Serialization.ILeafValueParser<global::System.String, MutationStatus>
    {
        public global::System.String TypeName => "MutationStatus";
        public MutationStatus Parse(global::System.String serializedValue)
        {
            return serializedValue switch
            {
                "SUCCESS" => MutationStatus.Success,
                "FAILURE" => MutationStatus.Failure,
                _ => throw new global::StrawberryShake.GraphQLClientException()};
        }

        public global::System.Object Format(global::System.Object? runtimeValue)
        {
            return runtimeValue switch
            {
                MutationStatus.Success => "SUCCESS",
                MutationStatus.Failure => "FAILURE",
                _ => throw new global::StrawberryShake.GraphQLClientException()};
        }
    }

    /// <summary>
    /// Represents the operation service of the RegisterNewCustomer GraphQL operation
    /// <code>
    /// mutation RegisterNewCustomer($input: RegisterNewCustomerInput) {
    ///   registerNewCustomer(input: $input) {
    ///     __typename
    ///     ... on RegisterNewCustomerSuccess {
    ///       status
    ///       customerId
    ///     }
    ///     ... on RegisterNewCustomerFailure {
    ///       status
    ///       errors {
    ///         __typename
    ///         code
    ///         message
    ///       }
    ///     }
    ///   }
    /// }
    /// </code>
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerMutationDocument : global::StrawberryShake.IDocument
    {
        private RegisterNewCustomerMutationDocument()
        {
        }

        public static RegisterNewCustomerMutationDocument Instance { get; } = new RegisterNewCustomerMutationDocument();
        public global::StrawberryShake.OperationKind Kind => global::StrawberryShake.OperationKind.Mutation;
        public global::System.ReadOnlySpan<global::System.Byte> Body => new global::System.Byte[]{0x6d, 0x75, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x28, 0x24, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x29, 0x20, 0x7b, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x28, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x20, 0x24, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x29, 0x20, 0x7b, 0x20, 0x5f, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x2e, 0x2e, 0x2e, 0x20, 0x6f, 0x6e, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x7b, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x20, 0x7d, 0x20, 0x2e, 0x2e, 0x2e, 0x20, 0x6f, 0x6e, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x46, 0x61, 0x69, 0x6c, 0x75, 0x72, 0x65, 0x20, 0x7b, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x20, 0x7b, 0x20, 0x5f, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x7d, 0x20, 0x7d, 0x20, 0x7d, 0x20, 0x7d};
        public global::StrawberryShake.DocumentHash Hash { get; } = new global::StrawberryShake.DocumentHash("md5Hash", "59cc54dea57caae6f4bad460a78aa23f");
        public override global::System.String ToString()
        {
#if NETSTANDARD2_0
        return global::System.Text.Encoding.UTF8.GetString(Body.ToArray());
#else
            return global::System.Text.Encoding.UTF8.GetString(Body);
#endif
        }
    }

    /// <summary>
    /// Represents the operation service of the RegisterNewCustomer GraphQL operation
    /// <code>
    /// mutation RegisterNewCustomer($input: RegisterNewCustomerInput) {
    ///   registerNewCustomer(input: $input) {
    ///     __typename
    ///     ... on RegisterNewCustomerSuccess {
    ///       status
    ///       customerId
    ///     }
    ///     ... on RegisterNewCustomerFailure {
    ///       status
    ///       errors {
    ///         __typename
    ///         code
    ///         message
    ///       }
    ///     }
    ///   }
    /// }
    /// </code>
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerMutation : global::HLS.UI.GraphQL.IRegisterNewCustomerMutation
    {
        private readonly global::StrawberryShake.IOperationExecutor<IRegisterNewCustomerResult> _operationExecutor;
        private readonly global::StrawberryShake.Serialization.IInputValueFormatter _registerNewCustomerInputFormatter;
        public RegisterNewCustomerMutation(global::StrawberryShake.IOperationExecutor<IRegisterNewCustomerResult> operationExecutor, global::StrawberryShake.Serialization.ISerializerResolver serializerResolver)
        {
            _operationExecutor = operationExecutor ?? throw new global::System.ArgumentNullException(nameof(operationExecutor));
            _registerNewCustomerInputFormatter = serializerResolver.GetInputValueFormatter("RegisterNewCustomerInput");
        }

        global::System.Type global::StrawberryShake.IOperationRequestFactory.ResultType => typeof(IRegisterNewCustomerResult);
        public async global::System.Threading.Tasks.Task<global::StrawberryShake.IOperationResult<IRegisterNewCustomerResult>> ExecuteAsync(global::HLS.UI.GraphQL.RegisterNewCustomerInput? input, global::System.Threading.CancellationToken cancellationToken = default)
        {
            var request = CreateRequest(input);
            return await _operationExecutor.ExecuteAsync(request, cancellationToken).ConfigureAwait(false);
        }

        public global::System.IObservable<global::StrawberryShake.IOperationResult<IRegisterNewCustomerResult>> Watch(global::HLS.UI.GraphQL.RegisterNewCustomerInput? input, global::StrawberryShake.ExecutionStrategy? strategy = null)
        {
            var request = CreateRequest(input);
            return _operationExecutor.Watch(request, strategy);
        }

        private global::StrawberryShake.OperationRequest CreateRequest(global::HLS.UI.GraphQL.RegisterNewCustomerInput? input)
        {
            var variables = new global::System.Collections.Generic.Dictionary<global::System.String, global::System.Object?>();
            variables.Add("input", FormatInput(input));
            return CreateRequest(variables);
        }

        private global::StrawberryShake.OperationRequest CreateRequest(global::System.Collections.Generic.IReadOnlyDictionary<global::System.String, global::System.Object?>? variables)
        {
            return new global::StrawberryShake.OperationRequest(id: RegisterNewCustomerMutationDocument.Instance.Hash.Value, name: "RegisterNewCustomer", document: RegisterNewCustomerMutationDocument.Instance, strategy: global::StrawberryShake.RequestStrategy.Default, variables: variables);
        }

        private global::System.Object? FormatInput(global::HLS.UI.GraphQL.RegisterNewCustomerInput? value)
        {
            if (value is null)
            {
                return value;
            }
            else
            {
                return _registerNewCustomerInputFormatter.Format(value);
            }
        }

        global::StrawberryShake.OperationRequest global::StrawberryShake.IOperationRequestFactory.Create(global::System.Collections.Generic.IReadOnlyDictionary<global::System.String, global::System.Object?>? variables)
        {
            return CreateRequest(variables!);
        }
    }

    /// <summary>
    /// Represents the operation service of the RegisterNewCustomer GraphQL operation
    /// <code>
    /// mutation RegisterNewCustomer($input: RegisterNewCustomerInput) {
    ///   registerNewCustomer(input: $input) {
    ///     __typename
    ///     ... on RegisterNewCustomerSuccess {
    ///       status
    ///       customerId
    ///     }
    ///     ... on RegisterNewCustomerFailure {
    ///       status
    ///       errors {
    ///         __typename
    ///         code
    ///         message
    ///       }
    ///     }
    ///   }
    /// }
    /// </code>
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomerMutation : global::StrawberryShake.IOperationRequestFactory
    {
        global::System.Threading.Tasks.Task<global::StrawberryShake.IOperationResult<IRegisterNewCustomerResult>> ExecuteAsync(global::HLS.UI.GraphQL.RegisterNewCustomerInput? input, global::System.Threading.CancellationToken cancellationToken = default);
        global::System.IObservable<global::StrawberryShake.IOperationResult<IRegisterNewCustomerResult>> Watch(global::HLS.UI.GraphQL.RegisterNewCustomerInput? input, global::StrawberryShake.ExecutionStrategy? strategy = null);
    }

    /// <summary>
    /// Represents the HlsClient GraphQL client
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class HlsClient : global::HLS.UI.GraphQL.IHlsClient
    {
        private readonly global::HLS.UI.GraphQL.IRegisterNewCustomerMutation _registerNewCustomer;
        public HlsClient(global::HLS.UI.GraphQL.IRegisterNewCustomerMutation registerNewCustomer)
        {
            _registerNewCustomer = registerNewCustomer ?? throw new global::System.ArgumentNullException(nameof(registerNewCustomer));
        }

        public static global::System.String ClientName => "HlsClient";
        public global::HLS.UI.GraphQL.IRegisterNewCustomerMutation RegisterNewCustomer => _registerNewCustomer;
    }

    /// <summary>
    /// Represents the HlsClient GraphQL client
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IHlsClient
    {
        global::HLS.UI.GraphQL.IRegisterNewCustomerMutation RegisterNewCustomer { get; }
    }
}

namespace HLS.UI.GraphQL.State
{
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerResultFactory : global::StrawberryShake.IOperationResultDataFactory<global::HLS.UI.GraphQL.RegisterNewCustomerResult>
    {
        private readonly global::StrawberryShake.IEntityStore _entityStore;
        public RegisterNewCustomerResultFactory(global::StrawberryShake.IEntityStore entityStore)
        {
            _entityStore = entityStore ?? throw new global::System.ArgumentNullException(nameof(entityStore));
        }

        global::System.Type global::StrawberryShake.IOperationResultDataFactory.ResultType => typeof(global::HLS.UI.GraphQL.IRegisterNewCustomerResult);
        public RegisterNewCustomerResult Create(global::StrawberryShake.IOperationResultDataInfo dataInfo, global::StrawberryShake.IEntityStoreSnapshot? snapshot = null)
        {
            if (snapshot is null)
            {
                snapshot = _entityStore.CurrentSnapshot;
            }

            if (dataInfo is RegisterNewCustomerResultInfo info)
            {
                return new RegisterNewCustomerResult(MapIRegisterNewCustomer_RegisterNewCustomer(info.RegisterNewCustomer, snapshot));
            }

            throw new global::System.ArgumentException("RegisterNewCustomerResultInfo expected.");
        }

        private global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer? MapIRegisterNewCustomer_RegisterNewCustomer(global::HLS.UI.GraphQL.State.IRegisterNewCustomerPayloadData? data, global::StrawberryShake.IEntityStoreSnapshot snapshot)
        {
            if (data is null)
            {
                return null;
            }

            IRegisterNewCustomer_RegisterNewCustomer? returnValue;
            if (data is global::HLS.UI.GraphQL.State.RegisterNewCustomerSuccessData registerNewCustomerSuccess)
            {
                if (!registerNewCustomerSuccess.Status.HasValue)
                {
                    throw new global::System.ArgumentNullException();
                }

                if (!registerNewCustomerSuccess.CustomerId.HasValue)
                {
                    throw new global::System.ArgumentNullException();
                }

                returnValue = new global::HLS.UI.GraphQL.RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerSuccess(registerNewCustomerSuccess.Status!.Value, registerNewCustomerSuccess.CustomerId!.Value);
            }
            else if (data is global::HLS.UI.GraphQL.State.RegisterNewCustomerFailureData registerNewCustomerFailure)
            {
                if (!registerNewCustomerFailure.Status.HasValue)
                {
                    throw new global::System.ArgumentNullException();
                }

                returnValue = new global::HLS.UI.GraphQL.RegisterNewCustomer_RegisterNewCustomer_RegisterNewCustomerFailure(registerNewCustomerFailure.Status!.Value, MapNonNullableIRegisterNewCustomer_RegisterNewCustomer_ErrorsNonNullableArray(registerNewCustomerFailure.Errors, snapshot));
            }
            else
            {
                throw new global::System.NotSupportedException();
            }

            return returnValue;
        }

        private global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer_Errors> MapNonNullableIRegisterNewCustomer_RegisterNewCustomer_ErrorsNonNullableArray(global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.State.ErrorData>? list, global::StrawberryShake.IEntityStoreSnapshot snapshot)
        {
            if (list is null)
            {
                throw new global::System.ArgumentNullException();
            }

            var errors = new global::System.Collections.Generic.List<global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer_Errors>();
            foreach (global::HLS.UI.GraphQL.State.ErrorData child in list)
            {
                errors.Add(MapNonNullableIRegisterNewCustomer_RegisterNewCustomer_Errors(child, snapshot));
            }

            return errors;
        }

        private global::HLS.UI.GraphQL.IRegisterNewCustomer_RegisterNewCustomer_Errors MapNonNullableIRegisterNewCustomer_RegisterNewCustomer_Errors(global::HLS.UI.GraphQL.State.ErrorData data, global::StrawberryShake.IEntityStoreSnapshot snapshot)
        {
            IRegisterNewCustomer_RegisterNewCustomer_Errors returnValue = default !;
            if (data.__typename.Equals("Error", global::System.StringComparison.Ordinal))
            {
                returnValue = new RegisterNewCustomer_RegisterNewCustomer_Errors_Error(data.Code ?? throw new global::System.ArgumentNullException(), data.Message ?? throw new global::System.ArgumentNullException());
            }
            else
            {
                throw new global::System.NotSupportedException();
            }

            return returnValue;
        }

        global::System.Object global::StrawberryShake.IOperationResultDataFactory.Create(global::StrawberryShake.IOperationResultDataInfo dataInfo, global::StrawberryShake.IEntityStoreSnapshot? snapshot)
        {
            return Create(dataInfo, snapshot);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerResultInfo : global::StrawberryShake.IOperationResultDataInfo
    {
        private readonly global::System.Collections.Generic.IReadOnlyCollection<global::StrawberryShake.EntityId> _entityIds;
        private readonly global::System.UInt64 _version;
        public RegisterNewCustomerResultInfo(global::HLS.UI.GraphQL.State.IRegisterNewCustomerPayloadData? registerNewCustomer, global::System.Collections.Generic.IReadOnlyCollection<global::StrawberryShake.EntityId> entityIds, global::System.UInt64 version)
        {
            RegisterNewCustomer = registerNewCustomer;
            _entityIds = entityIds ?? throw new global::System.ArgumentNullException(nameof(entityIds));
            _version = version;
        }

        public global::HLS.UI.GraphQL.State.IRegisterNewCustomerPayloadData? RegisterNewCustomer { get; }

        public global::System.Collections.Generic.IReadOnlyCollection<global::StrawberryShake.EntityId> EntityIds => _entityIds;
        public global::System.UInt64 Version => _version;
        public global::StrawberryShake.IOperationResultDataInfo WithVersion(global::System.UInt64 version)
        {
            return new RegisterNewCustomerResultInfo(RegisterNewCustomer, _entityIds, version);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    internal interface IRegisterNewCustomerInputInfo
    {
        global::System.Boolean IsNameSet { get; }

        global::System.Boolean IsContactInfoSet { get; }

        global::System.Boolean IsAddressSet { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    internal interface IRegisterNewCustomerContactInfoInputInfo
    {
        global::System.Boolean IsEmailSet { get; }

        global::System.Boolean IsPhoneNumberSet { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    internal interface IRegisterNewCustomerAddressInputInfo
    {
        global::System.Boolean IsCitySet { get; }

        global::System.Boolean IsPostalCodeSet { get; }

        global::System.Boolean IsStreetAddressSet { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerBuilder : global::StrawberryShake.IOperationResultBuilder<global::System.Text.Json.JsonDocument, global::HLS.UI.GraphQL.IRegisterNewCustomerResult>
    {
        private readonly global::StrawberryShake.IEntityStore _entityStore;
        private readonly global::StrawberryShake.IEntityIdSerializer _idSerializer;
        private readonly global::StrawberryShake.IOperationResultDataFactory<global::HLS.UI.GraphQL.IRegisterNewCustomerResult> _resultDataFactory;
        private readonly global::StrawberryShake.Serialization.ILeafValueParser<global::System.String, global::HLS.UI.GraphQL.MutationStatus> _mutationStatusParser;
        private readonly global::StrawberryShake.Serialization.ILeafValueParser<global::System.String, global::System.String> _stringParser;
        private readonly global::StrawberryShake.Serialization.ILeafValueParser<global::System.String, global::System.Guid> _uUIDParser;
        public RegisterNewCustomerBuilder(global::StrawberryShake.IEntityStore entityStore, global::StrawberryShake.IEntityIdSerializer idSerializer, global::StrawberryShake.IOperationResultDataFactory<global::HLS.UI.GraphQL.IRegisterNewCustomerResult> resultDataFactory, global::StrawberryShake.Serialization.ISerializerResolver serializerResolver)
        {
            _entityStore = entityStore ?? throw new global::System.ArgumentNullException(nameof(entityStore));
            _idSerializer = idSerializer ?? throw new global::System.ArgumentNullException(nameof(idSerializer));
            _resultDataFactory = resultDataFactory ?? throw new global::System.ArgumentNullException(nameof(resultDataFactory));
            _mutationStatusParser = serializerResolver.GetLeafValueParser<global::System.String, global::HLS.UI.GraphQL.MutationStatus>("MutationStatus") ?? throw new global::System.ArgumentException("No serializer for type `MutationStatus` found.");
            _stringParser = serializerResolver.GetLeafValueParser<global::System.String, global::System.String>("String") ?? throw new global::System.ArgumentException("No serializer for type `String` found.");
            _uUIDParser = serializerResolver.GetLeafValueParser<global::System.String, global::System.Guid>("UUID") ?? throw new global::System.ArgumentException("No serializer for type `UUID` found.");
        }

        public global::StrawberryShake.IOperationResult<IRegisterNewCustomerResult> Build(global::StrawberryShake.Response<global::System.Text.Json.JsonDocument> response)
        {
            (IRegisterNewCustomerResult Result, RegisterNewCustomerResultInfo Info)? data = null;
            global::System.Collections.Generic.IReadOnlyList<global::StrawberryShake.IClientError>? errors = null;
            if (response.Exception is null)
            {
                try
                {
                    if (response.Body != null)
                    {
                        if (response.Body.RootElement.TryGetProperty("data", out global::System.Text.Json.JsonElement dataElement) && dataElement.ValueKind == global::System.Text.Json.JsonValueKind.Object)
                        {
                            data = BuildData(dataElement);
                        }

                        if (response.Body.RootElement.TryGetProperty("errors", out global::System.Text.Json.JsonElement errorsElement))
                        {
                            errors = global::StrawberryShake.Json.JsonErrorParser.ParseErrors(errorsElement);
                        }
                    }
                }
                catch (global::System.Exception ex)
                {
                    errors = new global::StrawberryShake.IClientError[]{new global::StrawberryShake.ClientError(ex.Message, exception: ex, extensions: new global::System.Collections.Generic.Dictionary<global::System.String, global::System.Object?>{{"body", response.Body?.RootElement.ToString()}})};
                }
            }
            else
            {
                errors = new global::StrawberryShake.IClientError[]{new global::StrawberryShake.ClientError(response.Exception.Message, exception: response.Exception, extensions: new global::System.Collections.Generic.Dictionary<global::System.String, global::System.Object?>{{"body", response.Body?.RootElement.ToString()}})};
            }

            return new global::StrawberryShake.OperationResult<IRegisterNewCustomerResult>(data?.Result, data?.Info, _resultDataFactory, errors);
        }

        private (IRegisterNewCustomerResult, RegisterNewCustomerResultInfo) BuildData(global::System.Text.Json.JsonElement obj)
        {
            var entityIds = new global::System.Collections.Generic.HashSet<global::StrawberryShake.EntityId>();
            global::StrawberryShake.IEntityStoreSnapshot snapshot = default !;
            _entityStore.Update(session =>
            {
                snapshot = session.CurrentSnapshot;
            });
            var resultInfo = new RegisterNewCustomerResultInfo(DeserializeIRegisterNewCustomerPayloadData(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "registerNewCustomer")), entityIds, snapshot.Version);
            return (_resultDataFactory.Create(resultInfo), resultInfo);
        }

        private global::HLS.UI.GraphQL.State.IRegisterNewCustomerPayloadData? DeserializeIRegisterNewCustomerPayloadData(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                return null;
            }

            var typename = obj.Value.GetProperty("__typename").GetString();
            if (typename?.Equals("RegisterNewCustomerSuccess", global::System.StringComparison.Ordinal) ?? false)
            {
                return new global::HLS.UI.GraphQL.State.RegisterNewCustomerSuccessData(typename, status: DeserializeNonNullableMutationStatus(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "status")), customerId: DeserializeNonNullableGuid(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "customerId")));
            }

            if (typename?.Equals("RegisterNewCustomerFailure", global::System.StringComparison.Ordinal) ?? false)
            {
                return new global::HLS.UI.GraphQL.State.RegisterNewCustomerFailureData(typename, status: DeserializeNonNullableMutationStatus(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "status")), errors: DeserializeNonNullableIRegisterNewCustomer_RegisterNewCustomer_ErrorsNonNullableArray(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "errors")));
            }

            throw new global::System.NotSupportedException();
        }

        private global::HLS.UI.GraphQL.MutationStatus DeserializeNonNullableMutationStatus(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            return _mutationStatusParser.Parse(obj.Value.GetString()!);
        }

        private global::System.Guid DeserializeNonNullableGuid(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            return _uUIDParser.Parse(obj.Value.GetString()!);
        }

        private global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.State.ErrorData> DeserializeNonNullableIRegisterNewCustomer_RegisterNewCustomer_ErrorsNonNullableArray(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            var errors = new global::System.Collections.Generic.List<global::HLS.UI.GraphQL.State.ErrorData>();
            foreach (global::System.Text.Json.JsonElement child in obj.Value.EnumerateArray())
            {
                errors.Add(DeserializeNonNullableIRegisterNewCustomer_RegisterNewCustomer_Errors(child));
            }

            return errors;
        }

        private global::HLS.UI.GraphQL.State.ErrorData DeserializeNonNullableIRegisterNewCustomer_RegisterNewCustomer_Errors(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            var typename = obj.Value.GetProperty("__typename").GetString();
            if (typename?.Equals("Error", global::System.StringComparison.Ordinal) ?? false)
            {
                return new global::HLS.UI.GraphQL.State.ErrorData(typename, code: DeserializeNonNullableString(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "code")), message: DeserializeNonNullableString(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "message")));
            }

            throw new global::System.NotSupportedException();
        }

        private global::System.String DeserializeNonNullableString(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            return _stringParser.Parse(obj.Value.GetString()!);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial interface IRegisterNewCustomerPayloadData
    {
        global::System.String __typename { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerSuccessData : IRegisterNewCustomerPayloadData
    {
        public RegisterNewCustomerSuccessData(global::System.String __typename, global::HLS.UI.GraphQL.MutationStatus? status = default !, global::System.Guid? customerId = default !)
        {
            this.__typename = __typename ?? throw new global::System.ArgumentNullException(nameof(__typename));
            Status = status;
            CustomerId = customerId;
        }

        public global::System.String __typename { get; }

        public global::HLS.UI.GraphQL.MutationStatus? Status { get; }

        public global::System.Guid? CustomerId { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class RegisterNewCustomerFailureData : IRegisterNewCustomerPayloadData
    {
        public RegisterNewCustomerFailureData(global::System.String __typename, global::HLS.UI.GraphQL.MutationStatus? status = default !, global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.State.ErrorData>? errors = default !)
        {
            this.__typename = __typename ?? throw new global::System.ArgumentNullException(nameof(__typename));
            Status = status;
            Errors = errors;
        }

        public global::System.String __typename { get; }

        public global::HLS.UI.GraphQL.MutationStatus? Status { get; }

        public global::System.Collections.Generic.IReadOnlyList<global::HLS.UI.GraphQL.State.ErrorData>? Errors { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class ErrorData
    {
        public ErrorData(global::System.String __typename, global::System.String? code = default !, global::System.String? message = default !)
        {
            this.__typename = __typename ?? throw new global::System.ArgumentNullException(nameof(__typename));
            Code = code;
            Message = message;
        }

        public global::System.String __typename { get; }

        public global::System.String? Code { get; }

        public global::System.String? Message { get; }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class HlsClientEntityIdFactory : global::StrawberryShake.IEntityIdSerializer
    {
        private static readonly global::System.Text.Json.JsonWriterOptions _options = new global::System.Text.Json.JsonWriterOptions()
        {Indented = false};
        public global::StrawberryShake.EntityId Parse(global::System.Text.Json.JsonElement obj)
        {
            global::System.String __typename = obj.GetProperty("__typename").GetString()!;
            return __typename switch
            {
                _ => throw new global::System.NotSupportedException()};
        }

        public global::System.String Format(global::StrawberryShake.EntityId entityId)
        {
            return entityId.Name switch
            {
                _ => throw new global::System.NotSupportedException()};
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public partial class HlsClientStoreAccessor : global::StrawberryShake.StoreAccessor
    {
        public HlsClientStoreAccessor(global::StrawberryShake.IOperationStore operationStore, global::StrawberryShake.IEntityStore entityStore, global::StrawberryShake.IEntityIdSerializer entityIdSerializer, global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationRequestFactory> requestFactories, global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationResultDataFactory> resultDataFactories) : base(operationStore, entityStore, entityIdSerializer, requestFactories, resultDataFactories)
        {
        }
    }
}

namespace Microsoft.Extensions.DependencyInjection
{
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "12.5.0.0")]
    public static partial class HlsClientServiceCollectionExtensions
    {
        public static global::StrawberryShake.IClientBuilder<global::HLS.UI.GraphQL.State.HlsClientStoreAccessor> AddHlsClient(this global::Microsoft.Extensions.DependencyInjection.IServiceCollection services, global::StrawberryShake.ExecutionStrategy strategy = global::StrawberryShake.ExecutionStrategy.NetworkOnly)
        {
            var serviceCollection = new global::Microsoft.Extensions.DependencyInjection.ServiceCollection();
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp =>
            {
                ConfigureClientDefault(sp, serviceCollection, strategy);
                return new ClientServiceProvider(global::Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(serviceCollection));
            });
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => new global::HLS.UI.GraphQL.State.HlsClientStoreAccessor(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationStore>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IEntityStore>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IEntityIdSerializer>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationRequestFactory>>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationResultDataFactory>>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp))));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::HLS.UI.GraphQL.RegisterNewCustomerMutation>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::HLS.UI.GraphQL.HlsClient>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::HLS.UI.GraphQL.IHlsClient>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)));
            return new global::StrawberryShake.ClientBuilder<global::HLS.UI.GraphQL.State.HlsClientStoreAccessor>("HlsClient", services, serviceCollection);
        }

        private static global::Microsoft.Extensions.DependencyInjection.IServiceCollection ConfigureClientDefault(global::System.IServiceProvider parentServices, global::Microsoft.Extensions.DependencyInjection.ServiceCollection services, global::StrawberryShake.ExecutionStrategy strategy = global::StrawberryShake.ExecutionStrategy.NetworkOnly)
        {
            global::Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionDescriptorExtensions.TryAddSingleton<global::StrawberryShake.IEntityStore, global::StrawberryShake.EntityStore>(services);
            global::Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionDescriptorExtensions.TryAddSingleton<global::StrawberryShake.IOperationStore>(services, sp => new global::StrawberryShake.OperationStore(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IEntityStore>(sp)));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Transport.Http.IHttpConnection>(services, sp =>
            {
                var clientFactory = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Net.Http.IHttpClientFactory>(parentServices);
                return new global::StrawberryShake.Transport.Http.HttpConnection(() => clientFactory.CreateClient("HlsClient"));
            });
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::HLS.UI.GraphQL.MutationStatusSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.StringSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.BooleanSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.ByteSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.ShortSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.IntSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.LongSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.FloatSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.DecimalSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.UrlSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.UUIDSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.IdSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.DateTimeSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.DateSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.ByteArraySerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.TimeSpanSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.JsonSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::HLS.UI.GraphQL.RegisterNewCustomerInputInputValueFormatter>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::HLS.UI.GraphQL.RegisterNewCustomerContactInfoInputInputValueFormatter>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::HLS.UI.GraphQL.RegisterNewCustomerAddressInputInputValueFormatter>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializerResolver>(services, sp => new global::StrawberryShake.Serialization.SerializerResolver(global::System.Linq.Enumerable.Concat(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.Serialization.ISerializer>>(parentServices), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.Serialization.ISerializer>>(sp))));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationResultDataFactory<global::HLS.UI.GraphQL.IRegisterNewCustomerResult>, global::HLS.UI.GraphQL.State.RegisterNewCustomerResultFactory>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationResultDataFactory>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationResultDataFactory<global::HLS.UI.GraphQL.IRegisterNewCustomerResult>>(sp));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationRequestFactory>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::HLS.UI.GraphQL.IRegisterNewCustomerMutation>(sp));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationResultBuilder<global::System.Text.Json.JsonDocument, global::HLS.UI.GraphQL.IRegisterNewCustomerResult>, global::HLS.UI.GraphQL.State.RegisterNewCustomerBuilder>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationExecutor<global::HLS.UI.GraphQL.IRegisterNewCustomerResult>>(services, sp => new global::StrawberryShake.OperationExecutor<global::System.Text.Json.JsonDocument, global::HLS.UI.GraphQL.IRegisterNewCustomerResult>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.Transport.Http.IHttpConnection>(sp), () => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationResultBuilder<global::System.Text.Json.JsonDocument, global::HLS.UI.GraphQL.IRegisterNewCustomerResult>>(sp), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationStore>(sp), strategy));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::HLS.UI.GraphQL.RegisterNewCustomerMutation>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::HLS.UI.GraphQL.IRegisterNewCustomerMutation>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::HLS.UI.GraphQL.RegisterNewCustomerMutation>(sp));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IEntityIdSerializer, global::HLS.UI.GraphQL.State.HlsClientEntityIdFactory>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::HLS.UI.GraphQL.HlsClient>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::HLS.UI.GraphQL.IHlsClient>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::HLS.UI.GraphQL.HlsClient>(sp));
            return services;
        }

        private class ClientServiceProvider : System.IServiceProvider, System.IDisposable
        {
            private readonly System.IServiceProvider _provider;
            public ClientServiceProvider(System.IServiceProvider provider)
            {
                _provider = provider;
            }

            public object? GetService(System.Type serviceType)
            {
                return _provider.GetService(serviceType);
            }

            public void Dispose()
            {
                if (_provider is System.IDisposable d)
                {
                    d.Dispose();
                }
            }
        }
    }
}
